# spring-978-1-7852-8571-4

./: README.md
_src/B04788_02_code/: pom.xml
_src/B04788_02_code/all/: pom.xml
_src/B04788_02_code/all/src/main/webapp/WEB-INF/: web.xml
_src/B04788_02_code/availability/: pom.xml
_src/B04788_02_code/billing/: pom.xml
_src/B04788_02_code/billing/src/main/webapp/WEB-INF/: web.xml
_src/B04788_02_code/booking/: pom.xml
_src/B04788_02_code/common/: pom.xml
_src/B04788_02_code/inventory/src/main/webapp/WEB-INF/: web.xml
_src/B04788_03_code/common/src/main/java/com/packtpub/springrest/: RecordNotFoundException.java
_src/B04788_03_code/inventory/src/main/java/com/packtpub/springrest/inventory/: InventoryService.java  WebApplication.java
_src/B04788_03_code/inventory/src/main/java/com/packtpub/springrest/model/: Pricing.java
_src/B04788_03_code/inventory/src/test/java/com/packtpub/springrest/inventory/: WiringTest.java
_src/B04788_03_code/inventory/src/test/resources/: inventory-test.xml
_src/B04788_05_code/: pom.xml
_src/B04788_05_code/common/src/main/java/com/packtpub/springrest/app/: WebApplication.java
_src/B04788_05_code/common/src/main/resources/: hibernate.xml
_src/B04788_05_code/common/src/test/resources/: hibernate-test.xml
_src/B04788_05_code/inventory/src/main/java/com/packtpub/springrest/inventory/: WebApplication.java
_src/B04788_05_code/inventory/src/test/resources/: inventory-test.xml
_src/B04788_06_code/availability/src/main/java/com/packtpub/springrest/availability/: AvailabilityQuery.java  AvailabilityService.java  AvailabilityStatus.java
_src/B04788_06_code/availability/src/test/resources/: availability-test.xml
_src/B04788_06_code/booking/: pom.xml
_src/B04788_06_code/booking/src/main/java/com/packtpub/springrest/booking/: BookingRequest.java  BookingService.java
_src/B04788_06_code/booking/src/main/resources/: booking.xml
_src/B04788_06_code/booking/src/main/webapp/WEB-INF/: web.xml
_src/B04788_06_code/common/src/main/java/com/packtpub/springrest/: DateRange.java
_src/B04788_06_code/common/src/main/java/com/packtpub/springrest/web/: ApiResponse.java
_src/B04788_06_code/inventory/: pom.xml
_src/B04788_06_code/inventory/src/main/java/com/packtpub/springrest/init/: InventoryServiceInitialiser.java
_src/B04788_07_code/: pom.xml
_src/B04788_07_code/availability/: pom.xml
_src/B04788_07_code/booking/: pom.xml
_src/B04788_07_code/booking/src/main/java/com/packtpub/springrest/booking/: BookingRequest.java  BookingResponse.java  BookingService.java
_src/B04788_07_code/booking/src/main/resources/: booking.xml
_src/B04788_07_code/common/src/test/java/com/packtpub/springrest/: DateRangeTest.java
_src/B04788_07_code/common/src/test/resources/conf/: application-test.properties
_src/B04788_07_code/inventory/src/main/resources/: inventory.xml
_src/B04788_08_code/availability/: pom.xml
_src/B04788_08_code/availability/src/main/resources/: availability.xml
_src/B04788_08_code/booking/: pom.xml
_src/B04788_08_code/common/src/main/java/com/packtpub/springrest/: DateRange.java
_src/B04788_08_code/inventory/: pom.xml
_src/B04788_08_code/inventory/src/main/java/com/packtpub/springrest/init/: InventoryServiceInitialiser.java
_src/B04788_08_code/inventory/src/main/java/com/packtpub/springrest/inventory/: WebApplication.java
_src/B04788_08_code/inventory/src/main/java/com/packtpub/springrest/inventory/web/: RoomsResource.java  WebApplicationConfiguration.java
_src/B04788_08_code/inventory/src/main/java/com/packtpub/springrest/model/: Pricing.java
_src/B04788_08_code/inventory/src/main/resources/conf/: application.properties
_src/B04788_08_code/inventory/src/test/java/com/packtpub/springrest/inventory/web/: RoomsResourceTest.java
_src/B04788_08_code/inventory/src/test/resources/: inventory-test.xml
_src/B04788_09_code/: pom.xml
_src/B04788_09_code/availability/: pom.xml
_src/B04788_09_code/booking/: pom.xml
_src/B04788_09_code/booking/src/main/resources/: booking.xml
_src/B04788_09_code/booking/src/test/resources/: booking-test.xml
_src/B04788_09_code/client/: pom.xml
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/: Booking.java  ClientException.java  Room.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/auth/: DigestAuthHttpRequestFactory.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/availability/: AvailabilityServiceClient.java  AvailabilityStatus.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/availability/impl/: RemoteAvailabilityServiceClient.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/booking/: BookingServiceClient.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/booking/impl/: RemoteBookingServiceClient.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/config/: ClientConfig.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/internal/: ApiResponse.java  ResponseHandler.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/inventory/: InventoryServiceClient.java
_src/B04788_09_code/client/src/main/java/com/packtpub/springrest/client/inventory/impl/: RemoteInventoryServiceClient.java
_src/B04788_09_code/client/src/test/java/com/packtpub/springrest/client/: ClientExceptionTest.java
_src/B04788_09_code/client/src/test/java/com/packtpub/springrest/client/availability/: RemoteAvailabilityServiceClientIntegrationTest.java
_src/B04788_09_code/client/src/test/java/com/packtpub/springrest/client/booking/impl/: RemoteBookingServiceClientIntegrationTest.java
_src/B04788_09_code/client/src/test/java/com/packtpub/springrest/client/inventory/impl/: RemoteInventoryServiceClientIntegrationTest.java
_src/B04788_09_code/common/src/test/java/com/packtpub/springrest/: WiringTest.java
_src/B04788_09_code/inventory/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
